.some-profile {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2%;
}

.some-profile-card {
    width: 22%;
    margin: 1% 0;
    height: 300px;
    background-color: gray;
    overflow: hidden;
    position: relative;
}

/* 
.some-profile-card::before {
    content: 'verified';
    text-align: center;
    line-height: 40px;
    width: 100%;
    height: 40px;
    background-color: var(--navbarColor);
    position: absolute;
    top: 10px;
    color: var(--bodyColor);
    font-weight: 700;
    left: -60px;
    transform: rotate(320deg);

} */

/* FOOTER */
.list-of-hotels {
    width: 98%;
    height: auto;
    padding: 2%;
    margin: auto;
    margin-top: 2%;
    border-radius: 200px;
    box-shadow: 0 0 10px 2px var(--headerColor);
    /* box-shadow: 0 1px 10px 1px black; */
    background-color: var(--navbarColor);

    & a {
        color: var(--bodyColor);
    }
}

.list-of-hotels .container {
    background-color: transparent;
}

.list-of-hotels-row {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 2% 0;
    gap: 2%;
}

.list-of-hotels-col {
    width: 17%;
    padding: 1% 0;
    border-bottom: 3px solid var(--textColor);
    font-weight: bold;
    border-radius: 0 0 10% 10%;
}

.list-of-areas-row {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    gap: 1%;
    margin: 1% 0;
}

.list-of-areas {
    padding: 1%;
}

.areas-container {
    width: 202px;
    height: 300px;
    overflow: hidden;
    border-radius: 20px 0 20px 0;
}

.areas-container {
    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: .5s;
    }

    & img:hover {
        transform: scale(1.05);
    }
}

.list-of-hotels {
    & h3 {
        text-align: center;
        margin: 0;
        padding: 0;
    }
}

.service-information {
    width: 100%;
    height: 100px;
    background-color: var(--navbarColor);
    padding: 0 5%;

    & .service-info-row {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        gap: 2%;
        align-items: center;
    }

    & p {
        margin: 0;
        padding: 0;
    }

    .service-info-col {
        display: flex;
        align-items: center;
        gap: 2%;
        color: var(--textColor);
    }

    & .service-info-col-icon {
        width: 50px;
        height: 50px;
    }


}

footer {
    border-top: 1px solid black;
    width: 100%;
    height: auto;
    padding: 2% 3%;
    background-color: var(--navbarColor);

    & .footer-row {
        width: 100%;
        display: flex;
        justify-content: space-between;

    }

    & .footer-col {
        flex: 1;
    }

    & .footer-img-div {
        width: 60%;
        margin: 7% auto 0 auto;

    }

    & strong {
        font-size: 2rem;
        padding: 0 0 0 10%;
    }

    & ul {
        padding: 0 0 0 10%;
        margin: 0;
        margin-top: 5%;
        list-style: none;

        li {
            margin: 2% 0;

            a {
                color: var(--textColor);
                font-size: 1.2rem;

                &:hover {
                    color: var(--bodyColor);
                }
            }
        }
    }


}



/* CSS */
.faq {
    display: flex;
    flex-direction: column;
}

.question {
    background-color: #f6f6f6;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    margin: 5px;
    border-radius: 10px;
    transition: all 0.3s ease-out;
}

.question:hover {
    background-color: #ebebeb;
}

.answer {
    display: none;
    padding: 20px;
    font-size: 16px;
    line-height: 1.4;
    margin: 5px;
    border-radius: 10px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-out;
}

.question.active {
    background-color: #edf2f7;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-10px);
    border-radius: 10px 10px 0 0;
}

.question.active+.answer {
    display: block;
    transform: translateY(0);
    border: 1px solid #e2e8f0;
    border-top: none;
    border-radius: 0 0 10px 10px;
}

@media screen and (max-width:770px) {

    .list-of-hotels {
        border-radius: 0;
    }

    .list-of-hotels-row {
        flex-wrap: wrap;
    }

    .list-of-hotels-col {
        width: 30%;
        margin: 2% 0;
    }
    .list-of-areas-row {
        flex-wrap: wrap;
        gap: 2%;
    }

    .areas-container {
        margin: 2% 0;
    }
}

@media screen and (max-width:700px) {
    .some-profile-card {
        width: 32%;
        height: auto;
        background-color: lightgrey;
    }

    .list-of-hotels {
        border-radius: 0;
    }

    .list-of-hotels-row {
        flex-wrap: wrap;
    }

    .list-of-hotels-col {
        width: 45%;
        margin: 2% 0;
    }

    .list-of-areas-row {
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 2%;
    }

    .areas-container {
        margin: 2% 0;
    }

    .service-information {
        height: auto;
    }

    .service-info-row {
        flex-wrap: wrap;
    }

    .service-info-col {
        width: 45%;
        margin: 2% .5%;
    }

    .footer-row {
        flex-wrap: wrap;

        & .footer-col {
            flex: 50%;
        }
    }
}



@media screen and (max-width:500px) {
    .some-profile-card {
        width: 48%;
        height: auto;
        background-color: lightgrey;
    }

    .list-of-hotels {
        border-radius: 0;
    }

    .list-of-hotels-row {
        flex-wrap: wrap;
    }

    .list-of-hotels-col {
        width: 45%;
        margin: 2% 0;
    }

    .list-of-areas-row {
        flex-wrap: wrap;
        gap: 2%;
    }

    .areas-container {
        width: 200px;
        height: auto;
        margin: 1% 0;
    }

    .service-information {
        height: auto;

        & .service-info-row {
            flex-wrap: wrap;
        }

        .service-info-col {
            width: 100%;
            border-bottom: 1px solid white;
        }
    }

    .footer-row {
        flex-wrap: wrap;

        & .footer-col {
            flex: 100%;
            margin: 2% 0;
            text-align: center;
        }
    }

}

@media screen and (max-width:410px) {
    .list-of-hotels-col {
        width: 100%;
    }
}